'ProgramMode:RUN
Lbl 1
{8,9,10}->List 1
{3,3,3}->List 2
{1,0}->List 3
{12,3}->List 4
List 3->List 5
1->S
1->O
3->H
0->T
10->M
19*6->N
Red Locate List 4[1],List 4[2],"_#E6A4_"
[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0][0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0][0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0][0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0][0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0][0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0][0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]->Mat A
For 1->Y To 6
Locate 1,Y,"_#E6A5_"
Locate 21,Y,"_#E6A5_"
Next
For 1->X To 21
Locate X,7,"_#E6A5_"
Next
For 1->X To Dim List 1
Green Locate List 1[X],List 2[X],"_#E6A6_"
1->Mat A[List 2[X],List 1[X]]
Next
While 1=1
While T<M
Getkey->G
If G>=10
Then 'M-5_->_T
List 3->List 9
If G=28
Then {0,-1}->List 5
Else If G=27
Then {1,0}->List 5
Else If G=37
Then {0,1}->List 5
Else If G=38
Then {-1,0}->List 5
IfEnd
IfEnd
IfEnd
IfEnd
IfEnd
T+1->T
WhileEnd
List 5[1]<>-List 3[1] Or List 5[2]<>-List 3[2]=>List 5->List 3
If S=0
Then Locate List 1[O],List 2[O]," "
0->Mat A[List 2[O],List 1[O]]
O+1->O
O=N+1=>1->O
H+1->H
H->A
H=N+1=>1->H
List 1[A-1]+List 3[1]->List 1[H]
List 2[A-1]+List 3[2]->List 2[H]
If List 1[H]>20 Or List 1[H]<2 Or List 2[H]>6 Or List 2[H]<1
Then ClrText
Goto 1
Else If Mat A[List 2[H],List 1[H]]=1
Then ClrText
Goto 1
IfEnd
IfEnd
Green Locate List 1[H],List 2[H],"_#E6A6_"
1->Mat A[List 2[H],List 1[H]]
Else 0->S
H+1->H
H->A
H=N+1=>1->H
List 1[A-1]+List 3[1]->List 1[H]
List 2[A-1]+List 3[2]->List 2[H]
If List 1[H]>21 Or List 1[H]<1 Or List 2[H]>7 Or List 2[H]<1
Then ClrText
Goto 1
IfEnd
Green Locate List 1[H],List 2[H],"_#E6A6_"
1->Mat A[List 2[H],List 1[H]]
IfEnd

If List 1[H]=List 4[1]
Then If List 2[H]=List 4[2]
Then 1->S
While 1=1
RanInt#(2,20)->List 4[1]
RanInt#(1,6)->List 4[2]
If Mat A[List 4[2],List 4[1]]=0
Then Break
IfEnd
WhileEnd
Red Locate List 4[1],List 4[2],"_#E6A4_"
IfEnd
IfEnd
0->T
WhileEnd